<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoryCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-7a-aZd">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-t6-ulP">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-0d-GHO">
                                <rect key="frame" x="0.0" y="165" width="196" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="56B-DJ-b3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bto-t6-ulP" firstAttribute="leading" secondItem="WA8-7a-aZd" secondAttribute="leading" id="7M5-p6-iEg"/>
                            <constraint firstItem="LxH-0d-GHO" firstAttribute="leading" secondItem="WA8-7a-aZd" secondAttribute="leading" id="GRI-2P-djc"/>
                            <constraint firstAttribute="bottom" secondItem="LxH-0d-GHO" secondAttribute="bottom" constant="10" id="IBB-gx-26t"/>
                            <constraint firstAttribute="trailing" secondItem="Bto-t6-ulP" secondAttribute="trailing" id="YMi-D6-8JN"/>
                            <constraint firstItem="LxH-0d-GHO" firstAttribute="top" secondItem="Bto-t6-ulP" secondAttribute="bottom" constant="10" id="Yi7-6H-R0U"/>
                            <constraint firstItem="Bto-t6-ulP" firstAttribute="top" secondItem="WA8-7a-aZd" secondAttribute="top" id="jwA-Qz-Mj8"/>
                            <constraint firstAttribute="trailing" secondItem="LxH-0d-GHO" secondAttribute="trailing" id="qTT-lD-7BX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WA8-7a-aZd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R8l-gU-59R"/>
                <constraint firstAttribute="trailing" secondItem="WA8-7a-aZd" secondAttribute="trailing" id="RRI-pc-icM"/>
                <constraint firstAttribute="bottom" secondItem="WA8-7a-aZd" secondAttribute="bottom" id="RmK-eE-IE5"/>
                <constraint firstItem="WA8-7a-aZd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bso-aU-ANB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="196" height="200"/>
            <connections>
                <outlet property="movieImg" destination="Bto-t6-ulP" id="xJq-7c-abp"/>
                <outlet property="movieName" destination="LxH-0d-GHO" id="tur-N8-QNU"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="600" height="400"/>
    </resources>
</document>
